<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>at.meikel.dmrl.reactor</artifactId>
		<groupId>at.meikel.dmrl</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>at.meikel.dmrl</groupId>
	<artifactId>at.meikel.dmrl.taglib</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Deutsche Minigolf Rangliste (Module Taglib)</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>The Taglib module provides some tags for handling property files. I need this functionality for retrieving build and version information from the manifest file to display them on the JSPs.</description>
	<build>
		<plugins>
			<plugin>
				<!-- mvn taglib:taglibdoc -->
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<version>2.4</version>
				<!--
					<configuration>
					<taglib.src.dir>src/main/webapp/WEB-INF</taglib.src.dir>
					</configuration>
				-->
			</plugin>
		</plugins>
	</build>
</project>
