# DMRL

./: .gitignore  .project  README  dist.bat  dmrl-client.html  doc.txt  jenkins-settings.xml  pom.xml  url.URL  used-technologies.txt
at.meikel.dmrl.client.js/: pom.xml
at.meikel.dmrl.client.portlet/: pom.xml
at.meikel.dmrl.client.portlet/src/main/java/at/meikel/dmrl/client/portlet/: JerseyClient.java
at.meikel.dmrl.client.portlet/src/site/: site.xml
at.meikel.dmrl.doc/: pom.xml
at.meikel.dmrl.doc/src/site/: site.xml  site_de.xml
at.meikel.dmrl.doc/src/site/de/xdoc/: userguide.xml
at.meikel.dmrl.doc/src/site/fml/: faq.fml
at.meikel.dmrl.doc/src/site/resources/userguide/1/: index.html
at.meikel.dmrl.doc/src/site/resources/userguide/2/: index.html
at.meikel.dmrl.doc/src/site/resources/userguide/3/: index.html
at.meikel.dmrl.doc/src/site/resources/userguide/4/: index.html
at.meikel.dmrl.doc/src/site/xdoc/: xdoc-sample.xml
at.meikel.dmrl.server/: .project  pom.xml
at.meikel.dmrl.server/src/main/java/at/meikel/dmrl/server/httpclient/: DataRetriever.java  LocalFileDataRetriever.java
at.meikel.dmrl.server/src/main/java/at/meikel/dmrl/server/model/: Player.java  Rangliste.java
at.meikel.dmrl.server/src/main/java/at/meikel/dmrl/server/persistence/: ExcelSheet.java
at.meikel.dmrl.server/src/main/java/at/meikel/dmrl/server/server/: IDataRetriever.java  Server.java  ServerMain.java
at.meikel.dmrl.server/src/main/java/at/meikel/dmrl/server/xlsreader/: Row.java  Table.java
at.meikel.dmrl.server/src/main/java/at/meikel/mgr/httpclient/: DataRetriever.java  LocalFileDataRetriever.java
at.meikel.dmrl.server/src/main/java/at/meikel/mgr/model/: Player.java  Rangliste.java
at.meikel.dmrl.server/src/main/java/at/meikel/mgr/persistence/: ExcelSheet.java
at.meikel.dmrl.server/src/main/java/at/meikel/mgr/server/: IDataRetriever.java  Server.java  ServerMain.java
at.meikel.dmrl.server/src/main/java/at/meikel/mgr/xlsreader/: Row.java  Table.java
at.meikel.dmrl.server/src/main/resources/: rangliste22.xls
at.meikel.dmrl.server/src/site/: site.xml
at.meikel.dmrl.taglib/: pom.xml
at.meikel.dmrl.taglib/src/main/java/at/meikel/dmrl/taglib/properties/: ListTag.java  PrintAllTag.java  ValueTag.java
at.meikel.dmrl.taglib/src/main/resources/WEB-INF/: properties.tld  web.xml
at.meikel.dmrl.taglib/src/main/webapp/WEB-INF/: web.xml
at.meikel.dmrl.webapp/: .project  doc.txt  pom.xml
at.meikel.dmrl.webapp/src/main/java/at/meikel/dmrl/webapp/rest/: AdminService.java  PlayerService.java  SampleFilter.java
at.meikel.dmrl.webapp/src/main/webapp/: client.html  client.jsp  index.jsp  props.jsp  sample.jsonp  sample.jsp  sample.xml
at.meikel.dmrl.webapp/src/main/webapp/WEB-INF/: log4j.xml  web.xml
at.meikel.dmrl.webapp/src/site/: site.xml
config/: licenses.xml
jmeter/: DMRL.jmx  jmeter.bat  output.xml
src/site/: site.xml  site_de.xml
src/site/de/xdoc/: userguide.xml
src/site/fml/: faq.fml
src/site/resources/js/: client.js
src/site/resources/userguide/2/: index.html
src/site/resources/userguide/3/: index.html
src/site/resources/userguide/4/: index.html
src/site/xdoc/: join-in.xml  samples.xml
