<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.meikel.dmrl</groupId>
	<artifactId>at.meikel.dmrl.reactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>at.meikel.dmrl.reactor</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>at.meikel.dmrl.server</module>
		<module>at.meikel.dmrl.taglib</module>
		<module>at.meikel.dmrl.webapp</module>
	</modules>
	<description>at.meikel.dmrl.reactor</description>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://www.cloudbees.com</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/meikel/DMRL.git</connection>
		<developerConnection>scm:git:git@github.com:meikel/DMRL.git</developerConnection>
	</scm>
	<organization>
		<name>Meikel</name>
		<url>http://www.meikel.at</url>
	</organization>
	<distributionManagement>
		<site>
			<id>ftp.meikel.at</id>
			<name>ftp.meikel.at</name>
			<url>ftp://ftp.meikel.at</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<debuglevel>source,lines,vars</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<!--
					<configuration> <ignoreWebxml>false</ignoreWebxml>
					<webXml>src/main/resources/WEB-INF/web.xml</webXml>
					</configuration>
				-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<enableRulesSummary>false</enableRulesSummary>
								<configLocation>config/checkstyle.xml</configLocation>
								<!--<configLocation>config/maven_checks.xml</configLocation>-->
							</configuration>
						</plugin>
						<plugin>
							<groupId>net.sourceforge.maven-taglib</groupId>
							<artifactId>maven-taglib-plugin</artifactId>
							<version>2.4</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
