<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.meikel.dmrl</groupId>
	<artifactId>at.meikel.dmrl.root</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DMRL (Root)</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.publishDateFormat>yyyy-MM-dd HH:mm:ss</site.publishDateFormat>
	</properties>
	<modules>
		<module>at.meikel.dmrl.server</module>
		<module>at.meikel.dmrl.taglib</module>
		<module>at.meikel.dmrl.webapp</module>
		<module>at.meikel.dmrl.client.portlet</module>
		<module>at.meikel.dmrl.client.js</module>
	</modules>
	<description>The parent module containing all modules to allow a
		reactor build.</description>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://www.cloudbees.com</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/meikel/DMRL.git</connection>
		<developerConnection>scm:git:git@github.com:meikel/DMRL.git
		</developerConnection>
	</scm>
	<organization>
		<name>Meikel</name>
		<url>http://www.meikel.at</url>
	</organization>
	<distributionManagement>
		<site>
			<id>ftp.meikel.at</id>
			<name>ftp.meikel.at</name>
			<url>ftp://ftp.meikel.at</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<debuglevel>source,lines,vars</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<!--
					<configuration> <ignoreWebxml>false</ignoreWebxml>
					<webXml>src/main/resources/WEB-INF/web.xml</webXml>
					</configuration>
				-->
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>DMRL_v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<locales>en,de</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<enableRulesSummary>false</enableRulesSummary>
								<configLocation>config/checkstyle.xml</configLocation>
								<!--<configLocation>config/maven_checks.xml</configLocation>-->
							</configuration>
						</plugin>
						<plugin>
							<groupId>net.sourceforge.maven-taglib</groupId>
							<artifactId>maven-taglib-plugin</artifactId>
							<version>2.4</version>
							<!--
								<configuration>
								<taglib.src.dir>src/main/webapp/WEB-INF</taglib.src.dir>
								</configuration>
							-->
						</plugin>
						<plugin>
							<!-- http://khmarbaise.github.com/Maven-License-Verifier-Plugin/ -->
							<groupId>com.soebes.maven.plugins.mlv</groupId>
							<artifactId>maven-license-verifier-plugin</artifactId>
							<version>0.4</version>
							<configuration>
								<licenseFile>${project.parent.basedir}/config/licenses.xml
								</licenseFile>
							</configuration>
							<!--
								<executions> <execution> <goals> <goal>verify</goal> </goals>
								</execution> </executions>
							-->
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
