<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.meikel.dmrl</groupId>
	<artifactId>at.meikel.dmrl.reactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>at.meikel.dmrl.reactor</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>at.meikel.dmrl.webapp</module>
		<module>at.meikel.dmrl.taglib</module>
		<module>at.meikel.dmrl.server</module>
	</modules>
</project>
