<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="Frequently Asked Questions" toplink="false">

	<part id="general">
		<title>General</title>

		<faq id="whats-dmrl">
			<question>What is DMRL?</question>
			<answer>
				<p>DMRL is an open source software which provides the Deutsche
					Minigolf Rangliste as a RESTful service.</p>
			</answer>
		</faq>

		<faq id="why-dmrl">
			<question>Why DMRL?</question>
			<answer>
				<p>There is a number of reasons:</p>
				<ul>
					<li>For a while I wanted to develop an open source software since I
						like the spirit and believe in the high quality of that projects.
					</li>
					<li>As a reference project or work sample for a potential employer.
					</li>
					<li>
						I'd like to have a crack at using services like
						<a href="https://github.com/">Github</a>
						and
						<a href="http://www.cloudbees.com/">Cloudbees</a>
						and need a
						<em>real</em>
						project for that.
					</li>
					<li>I run a web site about my Minigolf club and want to display a
						ranking of all the players of my club on that web site.</li>
					<li>As a working example for all the technologies used in the
						project (i.e. Maven, Spring, Cloudbees.com). This project gives
						people a chance to checkout a project which builds successfully
						and see how everything is put together.</li>
				</ul>
			</answer>
		</faq>

		<faq id="how-dmrl">
			<question>How does DMRL work?</question>
			<answer>
				<p>
					The DMRL ist not responsible for computing the Deutsche Minigolf
					Rangliste. DMRL retrieves the Deutsche Minigolf Rangliste from the
					web site of
					<a href="http://www.minigolfsport.de/">Deutscher Minigolfsport Verband</a>
					which is published there in a human readable format. DMRL reads
					that information and publishes it as a RESTful service.
				</p>
			</answer>
		</faq>

		<faq id="current-state-of-dmrl">
			<question>What is the current state of DMRL?</question>
			<answer>
				<p>You're not interested in the whole technical stuff, you're a user
					who just wants to display a part of the Deutsche Minigolf Rangliste
					on your website?</p>

				<p>That's great, because the software was developed for you! You
					only need to add some JavaScript code to your homepage and will be
					able to display the Deutsche Minigolf Rangliste there.</p>

				<p>
					The good news is:
					since friday,
					15th of july 2011, there is an
					initial
					prototype of the
					software up and running on cloudbees.net.
					Here you
					can find a
					<a href="./samples.html">sample client</a>
					calling the service and displaying the results.
				</p>

				<p>
					The bad news is: until now I did not create any user
					documentation
					which explains how to integrate the service in your
					website. For the
					moment you have to open the sample in your browser and display
					the
					source code. My samples are based on
					<a href="http://jquery.com/">jQuery</a>
					and should be easy to understand.
				</p>

				<p>If you need some help feel free to contact me.</p>
			</answer>
		</faq>

		<faq id="how-to-join-in">
			<question>How to join in to development of DMRL?</question>
			<answer>
				<p>Currently there is much to be done to complete a basic version of
					the software. There are not only technical problems to be solved,
					there is much other stuff, like creating a user documentation.</p>

				<p>
					If you want to participate just have a look at
					<a href="join-in.html">Join in</a>
					.
				</p>
			</answer>
		</faq>
	</part>


	<!--
		<part id="install"> <title>Installation</title> <faq id="how-install">
		<question> How do I install Foo? </question> <answer> <p>some markup
		goes here</p> </answer> </faq> </part>
	-->

</faqs>
