<?xml version="1.0" encoding="UTF-8" ?>

	<!--
		This file is needed for generating documentation with taglib:taglibdoc
	-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Library for handling property files.</description>
	<tlib-version>0.1</tlib-version>
	<short-name>properties</short-name>
	<uri>http://www.meikel.at/taglib/properties</uri>

	<tag>
		<description>
			List properties of a property file.
		</description>
		<name>list</name>
		<tag-class>at.meikel.dmrl.taglib.properties.ListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Path to the property file.
			</description>
			<name>path</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>
				Comma seperated list with the key names to list. If not specified all keys are listed.
			</description>
			<name>keys</name>
			<required>false</required>
		</attribute>
		<example>
			&lt;properties:list path="/META-INF/MANIFEST.MF" keys="Manifest-Version" &gt;&lt;/properties:list&gt;
		</example>
	</tag>
	
	<tag>
		<description>
			Print value for a given key of a property file.
		</description>
		<name>value</name>
		<tag-class>at.meikel.dmrl.taglib.properties.ValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Path to the property file.
			</description>
			<name>path</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>
				Name of the key to retrieve.
			</description>
			<name>key</name>
			<required>true</required>
		</attribute>
		<example>
			&lt;properties:value path="/META-INF/MANIFEST.MF" key=" Manifest-Version " &gt;&lt;/properties:value&gt;
		</example>
	</tag>
</taglib>