<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>at.meikel.dmrl.root</artifactId>
		<groupId>at.meikel.dmrl</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>at.meikel.dmrl</groupId>
	<artifactId>at.meikel.dmrl.doc</artifactId>
	<name>DMRL (Documentation)</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>The project documentation.</description>
	<distributionManagement>
		<site>
			<id>ftp.meikel.at</id>
			<name>ftp.meikel.at</name>
			<url>ftp://ftp.meikel.at</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<locales>en,de</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
